# LibraryOPACDemo

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+14 more)
Controllers/: AdministrationController.cs  BookCopiesController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  RetailersController.cs
Data/: LIbraryManagementSytemContext.cs
Migrations/: 20200630101434_Inital.Designer.cs  20200630101434_Inital.cs  20200630104713_BookCopiesID.Designer.cs  20200630104713_BookCopiesID.cs  20200701022502_2.Designer.cs  20200701022502_2.cs  LIbraryManagementSytemContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookCopies.cs  BookDetailsModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  Retailer.cs  UserRoleViewModel.cs
Properties/: serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRole.cshtml.cs  EditUsersInRole.cshtml  ListRoles.cshtml
Views/BookCopies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  References.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Retailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
